# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=

ALLOWED_HOSTS=

# Database
PFT_DB_NAME=
PFT_DB_USER=
PFT_DB_PASSWORD=
PFT_DB_HOST=
PFT_DB_PORT=